<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador</title>
    <style>

        body{
            /* text-align: center; */
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-size: 3rem;
            margin-bottom: 0%;
        }
        h2{
            font-size: 2rem;
        }
        .btnsContainer{
            display: flex;
            gap: 2rem;
        }
        button{
            padding: 0.75rem;
            font-size: 1.5rem;
            color: white;
            border: none;
            border-radius: 20px;
            cursor: pointer;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        .add{
            background-color: rgb(245, 101, 49);
        }
        .reset{
            background-color: rgb(161, 252, 25);
        }
    </style>
</head>
<body>
    <h1>Counter</h1>
    <h2>{{visits}}</h2>
    <div class="btnsContainer">
        <form action="/add_2" method="post">
            <button class="add">Add two visits!</button>
        </form>
        <form action="/destroy_session" method="post">
            <button class="reset" >Reset</button>
        </form>
    </div>
</body>
</html>