spring.datasource.url=jdbc:mysql://localhost:3306/guardar_viajes
spring.datasource.username=root
spring.datasource.password=Que/2002
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/