<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encuesta Dojo</title>
    <style>
        body{
            margin: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            padding: 1.5rem;
            text-align: left;
            background-color: rgb(53, 53, 53);
            width: 20rem;
        }
        h1{
            color: rgb(0, 68, 255);
            margin: 0;
            margin-bottom: 0.5rem;
            font-size: 2.5rem;
        }
        p{
            color: white;
            font-weight: 600;
        }
        a{
            text-decoration: none;
            color: rgb(0, 68, 255);
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div>
        <h1>{{submittedInfo["name"]}}</h1>
        <p>Dojo Location: {{submittedInfo["dojoLocation"]}}</p>
        <p>Favorite Language: {{submittedInfo["favLanguage"]}}</p>
        <p>Comments: {{submittedInfo["comments"]}}</p>
        <a href="/">Home</a>
    </div>
</body>
</html>